###> Environnement de développement ###
APP_ENV=prod
APP_DEBUG=1
SYMFONY_PROFILER=1
###< Environnement de développement ###

###> Configuration base de données ###
DATABASE_URL='mysql://scligrw8287_aktibat-scligrw8287:AktiBat_41240-2005X10@127.0.0.1:3306/scligrw8287_aktibat1?serverVersion=10.6.22-MariaDB&charset=utf8mb4'
###< Configuration base de données ###
