###> Environment ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=851c4566d8d84d2a3f8d4d61352dac4a75a2c4e527fea4e4301b691d0b2fc0ab

###> Application ###
APP_NAME="Aktibat"
APP_DOMAIN=localhost
CURRENT_YEAR=2025
TZ=Europe/Paris
IDE=phpstorm

###> Doctrine ###
DATABASE_URL="mysql://root:CiSj254045130-2806198125262013-2025@127.0.0.1:3306/aktibat?serverVersion=8.0.32"

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default

###> Mailer ###
MAILER_DSN=smtp://mail.aktibat.fr:465?encryption=ssl&auth_mode=login
MAILER_FROM=noreply@aktibat.fr
MAILER_CONTACT=contact@aktibat.fr
MAILER_SENDER_NAME="Aktibat"


###> Uploads ###
UPLOADS_BLOG_DIR="%kernel.project_dir%/public/uploads/blog"
UPLOADS_GALLERY_DIR="%kernel.project_dir%/public/uploads/gallery"
UPLOADS_MAX_SIZE="4M"

###> Analytics ###
GA_ID=G-3HM7T2VRQL

###> Custom ###
TRUSTED_PROXIES=127.0.0.1,localhost
LOCK_DSN=flock
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
