APP_ENV=prod
APP_DEBUG=1
APP_SECRET=851c4566d8d84d2a3f8d4d61352dac4a75a2c4e527fea4e4301b691d0b2fc0ab

APP_NAME="Aktibat"
APP_DOMAIN=aktibat.fr
CURRENT_YEAR=2025
TZ=Europe/Paris

DATABASE_URL="mysql://scligrw8287_aktibat-scligrw8287:AktiBat+41240-10+2005@localhost:3306/scligrw8287_aktibat?serverVersion=10.6.22-MariaDB&charset=utf8mb4"

MAILER_DSN=smtp://mail.aktibat.fr:465?encryption=ssl&auth_mode=login
MAILER_FROM=noreply@aktibat.fr
MAILER_CONTACT=contact@aktibat.fr
MAILER_SENDER_NAME="Aktibat"

TRUSTED_PROXIES=127.0.0.1,localhost
LOCK_DSN=flock
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
