###> Environnement de développement ###
APP_ENV=dev
APP_DEBUG=1
SYMFONY_PROFILER=1
###< Environnement de développement ###

###> Configuration base de données ###
DATABASE_URL="mysql://root:CiSj254045130-2806198125262013-2025@127.0.0.1:3306/aktibat?serverVersion=8.0.32"
###< Configuration base de données ###