###> Environnement de développement ###
APP_ENV=prod
APP_DEBUG=1
SYMFONY_PROFILER=1
###< Environnement de développement ###

###> Configuration base de données ###
DATABASE_URL='mysql://sc1igrw8287_aktibat-sc1igrw8287:AktiBat-2005@127.0.0.1:3306/sc1igrw8287_aktibat1?serverVersion=10.6.22-MariaDB&charset=utf8mb4'
###< Configuration base de données ###