###> Environnement de test ###
APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< Environnement de test ###

###> Base de données de test ###
DATABASE_URL='mysql://scligrw8287_aktibat-scligrw8287:AktiBat_41240-2005X10@127.0.0.1:3306/scligrw8287_aktibat1?serverVersion=10.6.22-MariaDB&charset=utf8mb4'
###< Base de données de test ###
